{
  "name": "@carlosvpi/parser",
  "version": "1.0.1",
  "description": "Parsing utility",
  "main": "parser.min.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosvpi/parser.git"
  },
  "author": "Carlos Vazquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlosvpi/parser/issues"
  },
  "homepage": "https://github.com/carlosvpi/parser#readme",
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
